<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.cardview.CircularRevealCardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/size2"
            android:textStyle="bold"
            android:textColor="@color/design_default_color_primary"
            android:text="Cgoose Image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size2"
            android:layout_marginBottom="@dimen/size3"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/imageViewCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size6"
                    android:layout_height="@dimen/size6"
                    android:src="@drawable/ic_camera" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageViewGallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="@dimen/size8"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/size6"
                    android:layout_height="@dimen/size6"
                    android:src="@android:drawable/gallery_thumb" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Camera" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.circularreveal.cardview.CircularRevealCardView>